<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Sio-uG-9jd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1gG-Wp-qo8">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ov-Q4-koM">
                                <rect key="frame" x="57.666666666666657" y="291" width="260" height="49.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMf-GP-gKc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="703" width="335" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.37893375880281688" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="UTd-mh-8yD"/>
                                    <constraint firstAttribute="height" constant="55" id="viP-w0-HOw"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Es7-XW-tUc" kind="show" id="9An-dl-9kW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXe-rC-2go">
                                <rect key="frame" x="57.666666666666657" y="179" width="260" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Vfp-Hq-HDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyd-r4-LFM">
                                <rect key="frame" x="57.666666666666657" y="243" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1gG-Wp-qo8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3UD-2J-J9s"/>
                            <constraint firstItem="0ov-Q4-koM" firstAttribute="top" secondItem="pyd-r4-LFM" secondAttribute="bottom" constant="15" id="8ap-xB-FcM"/>
                            <constraint firstAttribute="trailing" secondItem="Sio-uG-9jd" secondAttribute="trailing" id="D93-Ue-8RP"/>
                            <constraint firstItem="NMf-GP-gKc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FgU-Mm-nsE"/>
                            <constraint firstItem="TXe-rC-2go" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GzK-EK-SWE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NMf-GP-gKc" secondAttribute="bottom" constant="20" id="JAi-F4-B8h"/>
                            <constraint firstItem="Sio-uG-9jd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T9H-dH-aNg"/>
                            <constraint firstItem="0ov-Q4-koM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TGQ-1T-BSW"/>
                            <constraint firstItem="TXe-rC-2go" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VFS-pl-aVl"/>
                            <constraint firstItem="TXe-rC-2go" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wzo-Ww-Ue3"/>
                            <constraint firstItem="pyd-r4-LFM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z9M-aa-iuL"/>
                            <constraint firstAttribute="bottom" secondItem="Sio-uG-9jd" secondAttribute="bottom" id="ZBF-a3-xSa"/>
                            <constraint firstItem="0ov-Q4-koM" firstAttribute="width" secondItem="pyd-r4-LFM" secondAttribute="width" id="aw6-f6-4aD"/>
                            <constraint firstItem="1gG-Wp-qo8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ceE-Yc-bK5"/>
                            <constraint firstItem="pyd-r4-LFM" firstAttribute="top" secondItem="TXe-rC-2go" secondAttribute="bottom" constant="1" id="hdG-yT-AAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NMf-GP-gKc" secondAttribute="trailing" constant="20" id="pMu-xE-MsO"/>
                            <constraint firstItem="TXe-rC-2go" firstAttribute="top" secondItem="1gG-Wp-qo8" secondAttribute="bottom" constant="95" id="rHI-St-ZkB"/>
                            <constraint firstItem="pyd-r4-LFM" firstAttribute="width" secondItem="TXe-rC-2go" secondAttribute="width" id="s5R-MQ-BjL"/>
                            <constraint firstItem="Sio-uG-9jd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uba-sl-fN4"/>
                            <constraint firstItem="TXe-rC-2go" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yfg-5b-BWY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="Sio-uG-9jd" id="Xgv-6X-cFO"/>
                        <outlet property="swoosh" destination="1gG-Wp-qo8" id="NPh-yl-TeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="131"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="hD5-iu-Z30">
            <objects>
                <viewController id="Es7-XW-tUc" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TT8-fh-NHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="B1N-Cf-F9u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Aut-E9-lN8">
                                <rect key="frame" x="103.66666666666667" y="64" width="167.66666666666663" height="110.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SPm-Ga-aUA">
                                        <rect key="frame" x="24.333333333333329" y="0.0" width="118.99999999999999" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8X-po-Ggp">
                                        <rect key="frame" x="0.0" y="80" width="167.66666666666666" height="30.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167.5" id="CIy-Sp-9fE"/>
                                            <constraint firstAttribute="height" constant="30.5" id="iye-3i-7YD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="TWQ-UB-uAe">
                                <rect key="frame" x="20" y="224.66666666666663" width="335" height="211"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dp-1T-hi2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.37893375880000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="AIn-e1-AIo"/>
                                        </constraints>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN1-eG-X2z" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78.000000000000028" width="335" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.37893375880000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="DzN-dg-0u8"/>
                                        </constraints>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLc-9p-1Ei" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156.00000000000003" width="335" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.37893375880000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="SG4-W9-hcf"/>
                                        </constraints>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly4-Jl-qZk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="703" width="335" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.37893375880000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="Lgu-az-CZ2"/>
                                    <constraint firstAttribute="height" constant="55" id="Vir-7g-hBc"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Es7-XW-tUc" eventType="touchUpInside" id="OBq-YD-Vh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdG-fE-DbK">
                                <rect key="frame" x="20" y="54" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="1Xb-ZE-WPy"/>
                                    <constraint firstAttribute="width" constant="29" id="q88-Qh-tfB"/>
                                    <constraint firstAttribute="height" constant="24" id="sfZ-uX-n14"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="yc4-tz-An7"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="aYz-1y-pfq" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="94B-pM-dzI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pdG-fE-DbK" firstAttribute="top" secondItem="oGP-63-jfJ" secondAttribute="top" constant="10" id="0Y4-7b-8HX"/>
                            <constraint firstItem="B1N-Cf-F9u" firstAttribute="top" secondItem="TT8-fh-NHo" secondAttribute="top" id="5jX-i9-r4R"/>
                            <constraint firstItem="B1N-Cf-F9u" firstAttribute="trailing" secondItem="oGP-63-jfJ" secondAttribute="trailing" id="6Ws-Ph-9uL"/>
                            <constraint firstItem="ly4-Jl-qZk" firstAttribute="leading" secondItem="oGP-63-jfJ" secondAttribute="leading" constant="20" id="6fR-4k-wnf"/>
                            <constraint firstItem="pdG-fE-DbK" firstAttribute="leading" secondItem="oGP-63-jfJ" secondAttribute="leading" constant="20" id="7Lh-Tv-VZF"/>
                            <constraint firstItem="oGP-63-jfJ" firstAttribute="trailing" secondItem="TWQ-UB-uAe" secondAttribute="trailing" constant="20" id="Gta-zc-end"/>
                            <constraint firstAttribute="bottom" secondItem="B1N-Cf-F9u" secondAttribute="bottom" id="HrI-Wg-cbi"/>
                            <constraint firstItem="TWQ-UB-uAe" firstAttribute="leading" secondItem="oGP-63-jfJ" secondAttribute="leading" constant="20" id="OQ5-v5-5zd"/>
                            <constraint firstItem="oGP-63-jfJ" firstAttribute="trailing" secondItem="TWQ-UB-uAe" secondAttribute="trailing" constant="20" id="OgI-Kx-TDc"/>
                            <constraint firstItem="pdG-fE-DbK" firstAttribute="leading" secondItem="oGP-63-jfJ" secondAttribute="leading" id="XbL-hv-2jb"/>
                            <constraint firstItem="pdG-fE-DbK" firstAttribute="top" secondItem="oGP-63-jfJ" secondAttribute="top" constant="10" id="YuD-p2-AQI"/>
                            <constraint firstItem="oGP-63-jfJ" firstAttribute="trailing" secondItem="ly4-Jl-qZk" secondAttribute="trailing" constant="20" id="gl5-pQ-qgI"/>
                            <constraint firstItem="Aut-E9-lN8" firstAttribute="centerX" secondItem="TT8-fh-NHo" secondAttribute="centerX" id="hNA-zV-MP8"/>
                            <constraint firstItem="Aut-E9-lN8" firstAttribute="top" secondItem="oGP-63-jfJ" secondAttribute="top" constant="20" id="iVC-0a-Wgb"/>
                            <constraint firstItem="TWQ-UB-uAe" firstAttribute="top" secondItem="Aut-E9-lN8" secondAttribute="bottom" constant="50" id="je8-u7-6q2"/>
                            <constraint firstItem="B1N-Cf-F9u" firstAttribute="leading" secondItem="oGP-63-jfJ" secondAttribute="leading" id="ose-qY-hIo"/>
                            <constraint firstItem="TWQ-UB-uAe" firstAttribute="leading" secondItem="oGP-63-jfJ" secondAttribute="leading" constant="20" id="thV-7M-zIK"/>
                            <constraint firstItem="oGP-63-jfJ" firstAttribute="bottom" secondItem="ly4-Jl-qZk" secondAttribute="bottom" constant="20" id="vQJ-Fq-svA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oGP-63-jfJ"/>
                    </view>
                    <connections>
                        <segue destination="2Oa-Mu-av9" kind="show" identifier="skillVCSegue" id="V0m-xh-LFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyv-UP-xYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aYz-1y-pfq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="130.58035714285714"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="qae-Po-jBD">
            <objects>
                <viewController id="2Oa-Mu-av9" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pl2-Bm-EOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="vo9-vu-qvw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="FYC-Bb-qhc">
                                <rect key="frame" x="103.66666666666667" y="64" width="167.66666666666663" height="110.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0ay-b6-Yk6">
                                        <rect key="frame" x="24.333333333333329" y="0.0" width="118.99999999999999" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKW-xk-wu5">
                                        <rect key="frame" x="0.0" y="80" width="167.66666666666666" height="30.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167.5" id="AKm-LE-xVd"/>
                                            <constraint firstAttribute="height" constant="30.5" id="mhf-Rv-FQG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="VBa-pf-WLe">
                                <rect key="frame" x="20" y="224.66666666666666" width="335" height="54.999999999999972"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKY-RE-Fe1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.37893375880000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="skf-fy-W9i"/>
                                        </constraints>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19k-j4-7v5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="179.66666666666663" y="0.0" width="155.33333333333337" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.37893375880000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="ArY-b3-IZc"/>
                                        </constraints>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jl-cz-I5R" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="703" width="335" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.37893375880000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="n4c-gP-FuH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="sO1-tw-feh"/>
                                    <constraint firstAttribute="height" constant="55" id="yuN-A3-KSc"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hGj-iR-p35" firstAttribute="trailing" secondItem="2Jl-cz-I5R" secondAttribute="trailing" constant="20" id="1ui-Zh-3CF"/>
                            <constraint firstItem="FYC-Bb-qhc" firstAttribute="centerX" secondItem="pl2-Bm-EOG" secondAttribute="centerX" id="2SU-TD-rds"/>
                            <constraint firstAttribute="bottom" secondItem="vo9-vu-qvw" secondAttribute="bottom" id="4LV-JT-QQb"/>
                            <constraint firstItem="hGj-iR-p35" firstAttribute="trailing" secondItem="VBa-pf-WLe" secondAttribute="trailing" constant="20" id="8Pz-Hf-Wbn"/>
                            <constraint firstItem="vo9-vu-qvw" firstAttribute="trailing" secondItem="hGj-iR-p35" secondAttribute="trailing" id="ENH-Cf-Rzq"/>
                            <constraint firstItem="2Jl-cz-I5R" firstAttribute="leading" secondItem="hGj-iR-p35" secondAttribute="leading" constant="20" id="Kls-MA-aIZ"/>
                            <constraint firstItem="hGj-iR-p35" firstAttribute="bottom" secondItem="2Jl-cz-I5R" secondAttribute="bottom" constant="20" id="Nul-H5-xWF"/>
                            <constraint firstItem="vo9-vu-qvw" firstAttribute="leading" secondItem="hGj-iR-p35" secondAttribute="leading" id="esV-SZ-3rU"/>
                            <constraint firstItem="FYC-Bb-qhc" firstAttribute="top" secondItem="hGj-iR-p35" secondAttribute="top" constant="20" id="onh-eX-Mud"/>
                            <constraint firstItem="VBa-pf-WLe" firstAttribute="leading" secondItem="hGj-iR-p35" secondAttribute="leading" constant="20" id="p1C-Nz-TfC"/>
                            <constraint firstItem="VBa-pf-WLe" firstAttribute="top" secondItem="FYC-Bb-qhc" secondAttribute="bottom" constant="50" id="qC4-wl-gsL"/>
                            <constraint firstItem="vo9-vu-qvw" firstAttribute="top" secondItem="pl2-Bm-EOG" secondAttribute="top" id="uDX-wF-Chn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGj-iR-p35"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb9-Yf-15B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
